.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 20px;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
}

img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
}

.character-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.character-page h1 {
    margin-top: 2rem;
    font-size: 3rem;
}

.character-page img {
    margin-top: 2rem;
    border-radius: 20%;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.character-page .status {
    margin-top: 2rem;
    font-size: 2rem;
    color: #666;
}

.character-page .species {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #666;
}

.character-page p {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.character-page button {
    margin-top: 2rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: 4px;
    border: none;
    background-color: #4c4c4c;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.character-page button:hover {
    background-color: #666;
}

